# HRM

./: .gitignore  .project  pom.xml  serenity.properties
TestCases/: DangKyNghi_Testcase.xlsx  DuyetDangKyNghi_Testcase.xlsx  LOGIN_Testcase.xlsx
TestResults/: DangKyNghi_Testcase.xlsx  LOGIN_Testcase.xlsx
src/test/java/hrm/: DangKyNghiRunner.java  DefinitionTestSuite.java  LoginRunner.java
src/test/java/hrm/common/pages/: CommonPage.java
src/test/java/hrm/common/step/defs/: CommonDefs.java
src/test/java/hrm/common/steps/: CommonSteps.java
src/test/java/hrm/lib/: DiffMatchPatch.java  EXE.java  Excel.java  ExcelReport.java  LoadConfig.java  Logging.java  MyPageObject.java  PDF.java  SessionData.java  TakeScreenshot.java
src/test/java/hrm/model/: User.java
src/test/java/hrm/pages/: DictionaryPage.java  LoginPage.java  MainPage.java
src/test/java/hrm/pages/ChamCongThang/: TaoMoiBangChamCongThangPage.java  XemBangChamCongThangPage.java
src/test/java/hrm/pages/DangKyNghi/: TaoMoiDangKyNghiPage.java
src/test/java/hrm/pages/DuyetDangKyNghi/: DuyetDangKyNghiPage.java  PheDuyetPage.java  TuChoiPage.java  XemChiTietDangKyNghiPage.java
src/test/java/hrm/steps/defs/: DefinitionSteps.java  DuyetDangKyNghiDefs.java  LoginDefs.java  MainPageDefs.java  PheDuyetDefs.java  TaoMoiBangChamCongThangDefs.java  TaoMoiDangKyNghiDefs.java  TuChoiDefs.java  XemBangChamCongThangDefs.java  XemChiTietDangKyNghiDefs.java
src/test/java/hrm/steps/serenity/: EndUserSteps.java  LoginSteps.java  MainPageSteps.java
src/test/java/hrm/steps/serenity/ChamCongThang/: TaoMoiBangChamCongThangSteps.java  XemBangChamCongThangSteps.java
src/test/java/hrm/steps/serenity/DangKyNghi/: TaoMoiDangKyNghiSteps.java
src/test/java/hrm/steps/serenity/DuyetDangKyNghi/: DuyetDangKyNghiSteps.java  PheDuyetSteps.java  TuChoiSteps.java  XemChiTietDangKyNghiSteps.java
src/test/resources/features/: 1_kichbanlogin.feature_  2_DangKyNghi_CTR_DATA.feature  3_DuyetDangKyNghi_CTR_DATA.feature  4_ChamCongThang_CTR_DATA.feature  dangkynghi.featuretxt
